*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
display: grid;
grid-template-columns:2fr 1fr 1fr;
grid-template-rows: 1fr auto;
margin: 20px auto;
gap: 10px;
background-color: gray;
padding: 10px;
box-shadow:0px 0px 20px gray;
}
.container div{
  background-color: white;

}

/*  */
.timeline{
grid-row: 1/-1;
grid-column: 3/-1;
}
.scopes{
  grid-column: 1/ 2;
  grid-row: 2/ -1;

}

/*  */
.title-detail{
font-size: 24px;
padding: 20px ;
border-bottom: 2px solid rgb(230, 219, 219);
}
.row-item{
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 30px;
}
.row-item , .scope-row{
padding: 0 20px;
}
.cell-icon i{
  font-size: 24px;
}
.description h2{
  font-size: 18px;
}
.description p {
  font-size: 14px;
}
.scope-row{
  gap:20px;
}
.scope-column h2{
  font-size: 18px;
}
.scope-column p{
  font-size: 14px;
}

@media (max-width:768px){
  .container{
    display: flex;
    flex-direction: column;
  }
  .row-item{
    flex-direction: column;
  }
}